Follow the "other downloads" link. On the session to "Try Debian live before installing", look for a the "Live Gnome" link. This will allow you to download the file debian-live-12.5.0-amd64-gnome.iso

Tutorial: [A.2-tutorial](../tutorials/A.2-tutorial.md) 
