# Instructions for testers

First of all, thank you for participating in this study!

Our goal is to find out how easy and clear it is for users with a variety of
experiences to install Debian.

## Usability testing intro

"Usability" in our context refers to how easily users can learn and start
installing Debian GNU/Linux. The targets of our test are two different Debian installer and
corresponding documentation, including the website. We aim to investigate how
those tools are well suited to our users' needs. 

## Rationale

The main goal of this study is to be able to establish in what ways the Debian
installers and/or documentation could be improved to give users a better
experience, while considering a variety of users' background - with different
knowledge and exposure to UNIX systems. We also wish to compare experiences with
two different Debian installers: the standard installer, and a more modern installer
called Calamares.

We plan to run this test with ~30 people in order to obtain meaningful results.
We also plan on analyzing the series of tests using statistical analysis concepts, which are further
developed [here](../statistical-analysis/brainstorm.md)

## Setup

We will use two USB keys [1], a laptop for the installation [2], and another computer
to prepare the bootable media and to look up documentation as needed [3]. All of
which will be provided by us. All you need is to show up :)

[1] USB key, 32GB (x2, thanks to Giuliana Bouzon).

[2] 3 types of laptops will be used for this (thanks to EB for the donations to the FLOSS Club)
    - ThinkPad L430 2465
    - ThinkPad T420 4180
    - ThinkPad T420 4236

[3] If the test takes place in Vanier's STEM Centre, we will use one of the computers
there. Otherwise, we will provide one.

## Execution

We are going to observe you while you perform tasks, however, by no means we are
testing your performance. We must make notes about your (potential) struggles in
order to improve Debian for future users. Whenever possible, **please
verbalize** what you are thinking, so that we can follow your chain of thoughts
and make useful notes.

## Follow up

The results from these tests will be compiled together in order to (potentially)
uncover common pain points, which might give hints about what needs to be
improved. We will categorize those points and see if they are related to
the documentation and/or one or both of the installers themselves.

We will use statistical analysis on the results we collect. This is to try to
compare the results from both installers, and to find relationships between the
overall difficulty of using an installer and characteristics like technical ability.
*All data is anonymized, and individual results are not identifiable.* Only general
trends are studied.

Then, we plan to compare with different distributions, how they tackle those points.

Once all this information is compiled and analyzed, we will be able to give
suggestions to Debian developers as to what we think could be improved.
